<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre Consultorio</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>

    <header class="header">
        <img src="/IMG/logo index.png" alt="logo-consultorio.png">
    </header>

    <main class="formulario">
        <h1>Formulario de registro de paciente</h1>
        <h2>Ingrese los datos:</h2>

        <form id="form-nuevo-paciente">
            <div class="input">
                <label for="nombre-nuevo" class="label">Nombre:</label>
                <input type="text" id="nombre" placeholder="Ingrese su nombre:">
            </div>
            <div class="input">
                <label for="apellido-paterno" class="label">Apellido Paterno:</label>
                <input type="text" id="apaterno" placeholder="Ingrese su apellido paterno:">
            </div>
            <div class="input">
                <label for="apellido-materno" class="label">Apellido Materno:</label>
                <input type="text" id="amaterno" placeholder="Ingrese su apellido materno:">
            </div>
            <div class="input">
                <label for="edad" class="label">Edad:</label>
                <input type="number" id="edad" placeholder="Ingrese su edad:">
            </div>
            <div class="input">
                <label for="peso" class="label">Peso Actual:</label>
                <input type="number" id="peso" placeholder="Ingrese su peso:">
            </div>
            <div class="input">
                <label for="telefono" class="label">Telefono:</label>
                <input type="tel" id="telefono" placeholder="Ingrese su telefono:">
            </div>
            <div class="input">
                <label for="email" class="label">Email:</label>
                <input type="email" id="email" placeholder="Ingrese su email:">
            </div>

            <input id="btnRegistrarPaciente" type="button" value="Registrar" onclick="registrarPaciente()">
        </form>

        
    <div class="boton-regreso">
        <a href="/HTML/index.html">Regresar</a>
    </div>
    
    </main>

    <script src="/JS/script.js"></script>
</body>
</html>